{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;Integrated Security=true;Initial Catalog=NorthWind;Server=Mongezi;TrustServerCertificate=True",
    "AllowedHosts": "*"
  }
}
